cff-version: 1.2.0
message: "If you use this code, please cite the associated publication (details below) and the DOI of this software release."
title: "IAP-MAP subphenotype analysis: R code for identifying and evaluating abdominal perfusion trajectory subphenotypes in acute pancreatitis"
type: software
authors:
  # TODO: replace placeholders with the full author list from the manuscript before submission.
  - family-names: "TBD"
    given-names: "TBD"
    affiliation: "TBD"
version: "1.0.0"
date-released: "2026-07-04"
license: MIT
repository-code: "https://github.com/kaung793/IAP-MAP-subphenotype-analysis"
preferred-citation:
  type: article
  title: "TBD — full title of the published paper"
  authors:
    - family-names: "TBD"
      given-names: "TBD"
  journal: "TBD"
  year: 2026
  doi: "TBD"
  url: "TBD"
